1.  Album.where("artist_id =?",((Artist.where(name: 'Queen')).ids)).ids = [36, 185, 186]

2. Track.where(media_type_id: ((MediaType.where(name: "Protected MPEG-4 video file")).ids)).count = 214

3. Genre.where(name: 'Hip Hop/Rap').ids = 17

4. Track.where(genre_id: (Genre.where(name: 'Hip Hop/Rap').ids)).count = 35

5. Track.sum(:milliseconds).to_f/1000/60/60/24 = 15.94 days

6. Track.where(media_type_id: (MediaType.where(name: "MPEG audio file")).ids).maximum(:unit_price) = 0.99e0

7. Track.where(media_type_id: (MediaType.where(name: "MPEG audio file")).ids, unit_price: Track.where(media_type_id: (MediaType.where(name: "MPEG audio file")).ids).maximum(:unit_price)).pluck(:name) = All tracks have same cost (0.99e0)

8. Artist.order(created_at: :desc).limit(2).pluck(:name) = ["Los Hermanos", "Elis Regina"]

9. (Both answers work)
Track.where(genre_id: (Genre.where(name: "Electronica/Dance")).ids, unit_price: Track.where(genre_id: (Genre.where(name: "Electronica/Dance")).ids).minimum(:unit_price)).pluck(:name)

Track.where(genre_id: (Genre.where(name: "Electronica/Dance")).ids).order(unit_price: :asc) = ["Instinto Colectivo", "Chapa o Coco", "Prostituta",...] = 30 tracks

10.
Track.where(genre_id: (Genre.where(name: "Electronica/Dance")).ids, media_type_id: (MediaType.where(name: "MPEG audio file")).ids).pluck(:name) = 28 tracks
